# Android-Gadgeothek-Teil5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/mge/gadgeothek/modules/: GadgeothekApplication.java  GadgeothekComponent.java  LibraryServiceModule.java
app/src/main/java/ch/hsr/mge/gadgeothek/service/: LibraryService.java
app/src/main/java/ch/hsr/mge/gadgeothek/ui/: AbstractAuthenticationActivity.java  GadgeothekActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ch/hsr/mge/gadgeothek/ui/loans/: LoansFragment.java  LoansRecyclerAdapter.java
app/src/main/java/ch/hsr/mge/gadgeothek/ui/reservations/: NewReservationActivityFragment.java  NewReservationsArrayAdapter.java  ReservationsFragment.java  ReservationsRecyclerAdapter.java
